export const SearchIcon = ({
  width = 21,
  height = 21,
  viewBox = '0 0 21 21',
  color = 'white',
  ...props
}) => (
  <svg
    xmlns='http://www.w3.org/2000/svg'
    width={width}
    height={height}
    viewBox={viewBox}
    fill='none'
    {...props}
  >
    <g clipPath='url(#clip0_1_35)'>
      <path
        d='M20.7353 19.4959L14.7101 13.4664C15.8979 12.0419 16.6124 10.2214 16.6124 8.23307C16.6124 3.69695 12.8896 0.00866699 8.31048 0.00866699C3.73132 0.00866699 0 3.70126 0 8.23737C0 12.7735 3.72272 16.4618 8.30187 16.4618C10.2472 16.4618 12.0375 15.7947 13.4577 14.68L19.5045 20.7268C19.8574 21.0797 20.3824 21.0797 20.7353 20.7268C21.0882 20.3739 21.0882 19.8488 20.7353 19.4959ZM1.76452 8.23737C1.76452 4.6739 4.69966 1.77749 8.30187 1.77749C11.9041 1.77749 14.8392 4.6739 14.8392 8.23737C14.8392 11.8009 11.9041 14.6973 8.30187 14.6973C4.69966 14.6973 1.76452 11.7965 1.76452 8.23737Z'
        fill={color}
      />
    </g>
    <defs>
      <clipPath id='clip0_1_35'>
        <rect width={width} height={height} fill={color} />
      </clipPath>
    </defs>
  </svg>
);
